<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jul 07 23:43:46 CEST 2022 -->
<title>ObjectController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-07">
<meta name="description" content="declaration: package: de.htw.inventur.controller, class: ObjectController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">de.htw.inventur.controller</a></div>
<h1 title="Class ObjectController" class="title">Class ObjectController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">de.htw.inventur.controller.ObjectController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@RequestMapping("/")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ObjectController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controller for objects</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../security/JwtTokenProvider.html" title="class in de.htw.inventur.security">JwtTokenProvider</a></code></div>
<div class="col-second even-row-color"><code><a href="#jwtTokenProvider" class="member-name-link">jwtTokenProvider</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>(package private) org.slf4j.Logger</code></div>
<div class="col-second odd-row-color"><code><a href="#logger" class="member-name-link">logger</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../repository/ObjectRepository.html" title="interface in de.htw.inventur.repository">ObjectRepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#objectRepository" class="member-name-link">objectRepository</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../repository/RoomRepository.html" title="interface in de.htw.inventur.repository">RoomRepository</a></code></div>
<div class="col-second odd-row-color"><code><a href="#roomRepository" class="member-name-link">roomRepository</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../repository/SectionRepository.html" title="interface in de.htw.inventur.repository">SectionRepository</a></code></div>
<div class="col-second even-row-color"><code><a href="#sectionRepository" class="member-name-link">sectionRepository</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../repository/StorageRepository.html" title="interface in de.htw.inventur.repository">StorageRepository</a></code></div>
<div class="col-second odd-row-color"><code><a href="#storageRepository" class="member-name-link">storageRepository</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(de.htw.inventur.repository.ObjectRepository,de.htw.inventur.security.JwtTokenProvider,de.htw.inventur.repository.RoomRepository,de.htw.inventur.repository.StorageRepository,de.htw.inventur.repository.SectionRepository)" class="member-name-link">ObjectController</a><wbr>(<a href="../repository/ObjectRepository.html" title="interface in de.htw.inventur.repository">ObjectRepository</a>&nbsp;objectRepository,
 <a href="../security/JwtTokenProvider.html" title="class in de.htw.inventur.security">JwtTokenProvider</a>&nbsp;jwtTokenProvider,
 <a href="../repository/RoomRepository.html" title="interface in de.htw.inventur.repository">RoomRepository</a>&nbsp;roomRepository,
 <a href="../repository/StorageRepository.html" title="interface in de.htw.inventur.repository">StorageRepository</a>&nbsp;storageRepository,
 <a href="../repository/SectionRepository.html" title="interface in de.htw.inventur.repository">SectionRepository</a>&nbsp;sectionRepository)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addObject(de.htw.inventur.request.AddObjectRequest)" class="member-name-link">addObject</a><wbr>(<a href="../request/AddObjectRequest.html" title="class in de.htw.inventur.request">AddObjectRequest</a>&nbsp;addObjectRequest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">add object</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Object.html" title="class in de.htw.inventur.entity">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#allObjects()" class="member-name-link">allObjects</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get all objects</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteObject(de.htw.inventur.request.DeleteObjectRequest)" class="member-name-link">deleteObject</a><wbr>(<a href="../request/DeleteObjectRequest.html" title="class in de.htw.inventur.request">DeleteObjectRequest</a>&nbsp;deleteObjectRequest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">delete object from database</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../entity/Object.html" title="class in de.htw.inventur.entity">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObjectById(java.lang.Integer)" class="member-name-link">getObjectById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;objectId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get Object by Id</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Object.html" title="class in de.htw.inventur.entity">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getObjectsByUser(de.htw.inventur.request.UserObjectsRequest)" class="member-name-link">getObjectsByUser</a><wbr>(<a href="../request/UserObjectsRequest.html" title="class in de.htw.inventur.request">UserObjectsRequest</a>&nbsp;userObjectsRequest)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get objects lend by a specific user</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Object.html" title="class in de.htw.inventur.entity">Object</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#index(java.lang.Integer,java.lang.Integer,java.lang.Integer)" class="member-name-link">index</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;roomId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;storageId,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;sectionId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get all objects from a special section</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateState(java.lang.Integer,de.htw.inventur.request.UpdateStateRequest)" class="member-name-link">updateState</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;objectId,
 <a href="../request/UpdateStateRequest.html" title="class in de.htw.inventur.request">UpdateStateRequest</a>&nbsp;newState)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">update object state</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="logger">
<h3>logger</h3>
<div class="member-signature"><span class="return-type">org.slf4j.Logger</span>&nbsp;<span class="element-name">logger</span></div>
</section>
</li>
<li>
<section class="detail" id="objectRepository">
<h3>objectRepository</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../repository/ObjectRepository.html" title="interface in de.htw.inventur.repository">ObjectRepository</a></span>&nbsp;<span class="element-name">objectRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="roomRepository">
<h3>roomRepository</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../repository/RoomRepository.html" title="interface in de.htw.inventur.repository">RoomRepository</a></span>&nbsp;<span class="element-name">roomRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="storageRepository">
<h3>storageRepository</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../repository/StorageRepository.html" title="interface in de.htw.inventur.repository">StorageRepository</a></span>&nbsp;<span class="element-name">storageRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="sectionRepository">
<h3>sectionRepository</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../repository/SectionRepository.html" title="interface in de.htw.inventur.repository">SectionRepository</a></span>&nbsp;<span class="element-name">sectionRepository</span></div>
</section>
</li>
<li>
<section class="detail" id="jwtTokenProvider">
<h3>jwtTokenProvider</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../security/JwtTokenProvider.html" title="class in de.htw.inventur.security">JwtTokenProvider</a></span>&nbsp;<span class="element-name">jwtTokenProvider</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(de.htw.inventur.repository.ObjectRepository,de.htw.inventur.security.JwtTokenProvider,de.htw.inventur.repository.RoomRepository,de.htw.inventur.repository.StorageRepository,de.htw.inventur.repository.SectionRepository)">
<h3>ObjectController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ObjectController</span><wbr><span class="parameters">(<a href="../repository/ObjectRepository.html" title="interface in de.htw.inventur.repository">ObjectRepository</a>&nbsp;objectRepository,
 <a href="../security/JwtTokenProvider.html" title="class in de.htw.inventur.security">JwtTokenProvider</a>&nbsp;jwtTokenProvider,
 <a href="../repository/RoomRepository.html" title="interface in de.htw.inventur.repository">RoomRepository</a>&nbsp;roomRepository,
 <a href="../repository/StorageRepository.html" title="interface in de.htw.inventur.repository">StorageRepository</a>&nbsp;storageRepository,
 <a href="../repository/SectionRepository.html" title="interface in de.htw.inventur.repository">SectionRepository</a>&nbsp;sectionRepository)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="index(java.lang.Integer,java.lang.Integer,java.lang.Integer)">
<h3>index</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/room/{roomId}/storage/{storageId}/section/{sectionId}/object")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Object.html" title="class in de.htw.inventur.entity">Object</a>&gt;</span>&nbsp;<span class="element-name">index</span><wbr><span class="parameters">(@PathVariable("roomId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;roomId,
 @PathVariable("storageId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;storageId,
 @PathVariable("sectionId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;sectionId)</span></div>
<div class="block">Get all objects from a special section</div>
</section>
</li>
<li>
<section class="detail" id="getObjectById(java.lang.Integer)">
<h3>getObjectById</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/objects/{objectId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../entity/Object.html" title="class in de.htw.inventur.entity">Object</a>&gt;</span>&nbsp;<span class="element-name">getObjectById</span><wbr><span class="parameters">(@PathVariable("objectId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;objectId)</span></div>
<div class="block">Get Object by Id</div>
</section>
</li>
<li>
<section class="detail" id="allObjects()">
<h3>allObjects</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/objects")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Object.html" title="class in de.htw.inventur.entity">Object</a>&gt;</span>&nbsp;<span class="element-name">allObjects</span>()</div>
<div class="block">Get all objects</div>
</section>
</li>
<li>
<section class="detail" id="getObjectsByUser(de.htw.inventur.request.UserObjectsRequest)">
<h3>getObjectsByUser</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/objects/user")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../entity/Object.html" title="class in de.htw.inventur.entity">Object</a>&gt;</span>&nbsp;<span class="element-name">getObjectsByUser</span><wbr><span class="parameters">(@RequestBody
 <a href="../request/UserObjectsRequest.html" title="class in de.htw.inventur.request">UserObjectsRequest</a>&nbsp;userObjectsRequest)</span></div>
<div class="block">Get objects lend by a specific user</div>
</section>
</li>
<li>
<section class="detail" id="addObject(de.htw.inventur.request.AddObjectRequest)">
<h3>addObject</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/add/object")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">addObject</span><wbr><span class="parameters">(@RequestBody
 <a href="../request/AddObjectRequest.html" title="class in de.htw.inventur.request">AddObjectRequest</a>&nbsp;addObjectRequest)</span></div>
<div class="block">add object</div>
</section>
</li>
<li>
<section class="detail" id="updateState(java.lang.Integer,de.htw.inventur.request.UpdateStateRequest)">
<h3>updateState</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/objects/{objectId}/updateState")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">updateState</span><wbr><span class="parameters">(@PathVariable("objectId")
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&nbsp;objectId,
 @RequestBody
 <a href="../request/UpdateStateRequest.html" title="class in de.htw.inventur.request">UpdateStateRequest</a>&nbsp;newState)</span></div>
<div class="block">update object state</div>
</section>
</li>
<li>
<section class="detail" id="deleteObject(de.htw.inventur.request.DeleteObjectRequest)">
<h3>deleteObject</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/objects/{objectId}/delete")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">deleteObject</span><wbr><span class="parameters">(@RequestBody
 <a href="../request/DeleteObjectRequest.html" title="class in de.htw.inventur.request">DeleteObjectRequest</a>&nbsp;deleteObjectRequest)</span></div>
<div class="block">delete object from database</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
