<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: App.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: App.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {Component} from "react";
import {Routes, Route, Link,} from "react-router-dom";
import "bootstrap/dist/css/bootstrap.min.css"
import "./App.css";
import AuthService from "./services/authService";
import Login from "./components/loginComponent";
import Register from "./components/registerComponent";
import Home from "./components/homeComponent";
import ObjectDetails from "./components/objectDetailsComponent";
import AddObject from "./components/addObjectComponent";

/** all components are rendered in this App Component*/
class App extends Component {
  constructor(props) {
    super(props);
    this.logOut = this.logOut.bind(this);
    this.state = {
      currentUser: undefined,
    };
  }
  /**checks if already logged in*/
  componentDidMount() {
    const user = AuthService.getCurrentUser();
    if(user){
      this.setState({
        currentUser: user
      });
    }
  }
  logOut(){
    AuthService.logout();
  }
  /**here is what you see*/
  render() {
    const { currentUser } = this.state;
    return (
        &lt;div>
          &lt;nav className="navbar navbar-expand navbar-dark bg-dark">
            &lt;Link to={"/home"} className="navbar-brand">
              Inventur
            &lt;/Link>
            {currentUser ? (
                &lt;div className="navbar-nav ml-auto">
                  &lt;li className="nav-item">
                    &lt;Link to={"/home"} className="nav-link">
                      Home
                    &lt;/Link>
                  &lt;/li>
                  &lt;li className="nav-item">
                    &lt;Link to={"/addObject"} className="nav-link">Add Object&lt;/Link>
                  &lt;/li>
                  &lt;li className="nav-item">
                    &lt;a href="/login" className="nav-link" onClick={this.logOut}>
                      LogOut
                    &lt;/a>
                  &lt;/li>
                &lt;/div>
            ) : (
                &lt;div className="navbar-nav ml-auto">
                  &lt;li className="nav-item">
                    &lt;Link to={"/login"} className="nav-link">
                      Login
                    &lt;/Link>
                  &lt;/li>
                  &lt;li className="nav-item">
                    &lt;Link to={"/register"} className="nav-link">
                      Sign Up
                    &lt;/Link>
                  &lt;/li>
                &lt;/div>
            )}
          &lt;/nav>
          &lt;div className="container mt-3">
            &lt;Routes>
              &lt;Route path="/" element={&lt;Home/>}/>
              &lt;Route path="/login" element={&lt;Login/>}/>
              &lt;Route path="/register" element={&lt;Register/>} />
              &lt;Route path="/home" element={&lt;Home/>} />
              &lt;Route path={"/details/:id"} element={&lt;ObjectDetails/>}/>
              &lt;Route path={"/addObject"} element={&lt;AddObject/>}/>
            &lt;/Routes>
          &lt;/div>
        &lt;/div>
    );
  }
}
  
export default App;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AddService.html">AddService</a></li><li><a href="App.html">App</a></li><li><a href="AuthService.html">AuthService</a></li><li><a href="module.html#.exports">exports</a></li><li><a href="ObjectDetails.html">ObjectDetails</a></li><li><a href="ObjectService.html">ObjectService</a></li><li><a href="RoomService.html">RoomService</a></li><li><a href="UserService.html">UserService</a></li></ul><h3>Global</h3><ul><li><a href="global.html#handleAddObject">handleAddObject</a></li><li><a href="global.html#handleLogin">handleLogin</a></li><li><a href="global.html#handleMyLendObjects">handleMyLendObjects</a></li><li><a href="global.html#handleRegister">handleRegister</a></li><li><a href="global.html#handleSearch">handleSearch</a></li><li><a href="global.html#render">render</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri Jul 08 2022 16:07:27 GMT+0200 (Mitteleuropäische Sommerzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
