<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/addObjectComponent.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/addObjectComponent.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {Component} from "react";
import Form from "react-validation/build/form";
import Input from "react-validation/build/input";
import {Button, FormLabel} from "react-bootstrap";
import AddService from "../services/addService";
import "./newobject.css";

const required = value =>{
    if(!value){
        return(
            &lt;div className="alert alert-danger" role="alert">
                This field is required!
            &lt;/div>
        );
    }
};

/**Component to save new Objects*/
export default class AddObject extends Component{
    constructor(props) {
        super(props);
        this.handleAddObject = this.handleAddObject.bind(this);
        this.onNameChange = this.onNameChange.bind(this);
        this.onRoomChange = this.onRoomChange.bind(this);
        this.onStorageChange = this.onStorageChange.bind(this);
        this.onSectionChange = this.onSectionChange.bind(this);
        this.state={
            oname:"",
            room:"",
            storage:"",
            section:""
        };
    }

    onNameChange(e){
        this.setState({
            oname: e.target.value
        });
    }
    onRoomChange(e){
        this.setState({
            room: e.target.value
        });
    }
    onStorageChange(e){
        this.setState({
            storage: e.target.value
        });
    }
    onSectionChange(e){
        this.setState({
            section: e.target.value
        });
    }

    /**gives the data of the new object to AddService*/
    handleAddObject(e){
        AddService.addObject(this.state.oname,
                                    this.state.room,
                                    this.state.storage,
                                    this.state.section).then(
            ()=>{
                window.location.replace("/home");
            }
        );
        return 1;
    }

    /**here is what you see*/
    render(){
    return(
        &lt;div>
            &lt;Form name="addObject">
                &lt;FormLabel>Name: &lt;/FormLabel>
                &lt;Input name="oname" className="input" validations={[required]} onChange={this.onNameChange}/>

                &lt;FormLabel>Room: &lt;/FormLabel>
                &lt;Input name="room" className="input" validations={[required]} onChange={this.onRoomChange}/>

                &lt;FormLabel>Storage&lt;/FormLabel>
                &lt;Input name="storage" className="input" validations={[required]} onChange={this.onStorageChange}/>

                &lt;FormLabel>Section&lt;/FormLabel>
                &lt;Input name="section" className="input" validations={[required]} onChange={this.onSectionChange}/>

                &lt;br/>
                &lt;Button type="button" onClick={this.handleAddObject}>Add Object&lt;/Button>
            &lt;/Form>
        &lt;/div>
    )
    }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AddService.html">AddService</a></li><li><a href="App.html">App</a></li><li><a href="AuthService.html">AuthService</a></li><li><a href="module.html#.exports">exports</a></li><li><a href="ObjectDetails.html">ObjectDetails</a></li><li><a href="ObjectService.html">ObjectService</a></li><li><a href="RoomService.html">RoomService</a></li><li><a href="UserService.html">UserService</a></li></ul><h3>Global</h3><ul><li><a href="global.html#handleAddObject">handleAddObject</a></li><li><a href="global.html#handleLogin">handleLogin</a></li><li><a href="global.html#handleMyLendObjects">handleMyLendObjects</a></li><li><a href="global.html#handleRegister">handleRegister</a></li><li><a href="global.html#handleSearch">handleSearch</a></li><li><a href="global.html#render">render</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri Jul 08 2022 16:07:27 GMT+0200 (Mitteleuropäische Sommerzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
