<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/profileComponent.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/profileComponent.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
import React, {Component} from "react";
import AuthService from "../services/authService";

/**not in use*/
export default class Profile extends Component{
    constructor(props) {
        super(props);
        this.state = {
            currentUser: AuthService.getCurrentUser()
        };
    }
    render() {
        const { currentUser } = this.state;
        return (
            &lt;div className="container">
                &lt;header className="jumbotron">
                    &lt;h3>
                        &lt;strong>{currentUser.email}&lt;/strong> Profile
                    &lt;/h3>
                &lt;/header>
                &lt;p>
                    &lt;strong>Token:&lt;/strong>{" "}
                    {currentUser.accessToken.substring(0, 20)} ...{" "}
                    {currentUser.accessToken.substr(currentUser.accessToken.length - 20)}
                &lt;/p>
                &lt;p>
                    &lt;strong>Id:&lt;/strong>{" "}
                    {currentUser.id}
                &lt;/p>
                &lt;p>
                    &lt;strong>Email:&lt;/strong>{" "}
                    {currentUser.email}
                &lt;/p>
                &lt;strong>Authorities:&lt;/strong>
                &lt;ul>
                    {currentUser.roles &amp;&amp;
                        currentUser.roles.map((role, index) => &lt;li key={index}>{role}&lt;/li>)}
                &lt;/ul>
            &lt;/div>
        );
    }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AddService.html">AddService</a></li><li><a href="App.html">App</a></li><li><a href="AuthService.html">AuthService</a></li><li><a href="module.html#.exports">exports</a></li><li><a href="ObjectDetails.html">ObjectDetails</a></li><li><a href="ObjectService.html">ObjectService</a></li><li><a href="RoomService.html">RoomService</a></li><li><a href="UserService.html">UserService</a></li></ul><h3>Global</h3><ul><li><a href="global.html#handleAddObject">handleAddObject</a></li><li><a href="global.html#handleLogin">handleLogin</a></li><li><a href="global.html#handleMyLendObjects">handleMyLendObjects</a></li><li><a href="global.html#handleRegister">handleRegister</a></li><li><a href="global.html#handleSearch">handleSearch</a></li><li><a href="global.html#render">render</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri Jul 08 2022 16:07:27 GMT+0200 (Mitteleuropäische Sommerzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
