<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/homeComponent.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/homeComponent.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React, {Component} from "react";
import Form from "react-validation/build/form";
import Input from "react-validation/build/input";
import {GetLendObjectsInTable, GetMyLendObjects, GetObjectsInTable, SearchInObjects} from "../model/objectFunctions";

import './home.css';
import {dummyObject} from "../model/model";
import {Button} from "react-bootstrap";

/**this component is for the Homepage*/
export default class Home extends Component{

constructor(props) {
    super(props);
    this.onChangeSearchWord = this.onChangeSearchWord.bind(this);
    this.handleSearch = this.handleSearch.bind(this);
    this.handleMyLendObjects = this.handleMyLendObjects.bind(this);
    this.state = {
        searchWord: "",
        objects: dummyObject,
        lendObjects: dummyObject,
        loading: false,
    };
}

onChangeSearchWord(e){
    this.setState({
        searchWord: e.target.value
    });
}

/**returns table with objects which contains the searchword*/
/**if no search word then returns all objects*/
handleSearch(e){
    this.state.objects = SearchInObjects(this.state.searchWord);
    return GetObjectsInTable(this.state.objects);
}

/**returns table with objects lend by the current user*/
handleMyLendObjects(e){
    this.state.lendObjects = GetMyLendObjects();
    return GetLendObjectsInTable(this.state.lendObjects);
}
/**here is what you see*/
    render(){
        return(
            &lt;div className="Form-Group">
                &lt;Form>
                                &lt;p>&lt;/p>
                                &lt;h2 id="header" className="header">Overview&lt;/h2>

                                &lt;h5 id="list" className="list">My lending list&lt;/h5>
                                &lt;div className="topitems">
                                &lt;this.handleMyLendObjects/>
                                &lt;/div>
                &lt;/Form>

                            &lt;p>&lt;/p>
                    &lt;Form>
                                &lt;h2 id="list" className="list">Search&lt;/h2>
                                    &lt;Input
                                        type="text"
                                        className="input1"
                                        name="searchWord"
                                        placeholder="Object Name"
                                        onChange={this.onChangeSearchWord}
                                    />

                            &lt;this.handleSearch/>
                    &lt;/Form>
            &lt;/div>

        );
    }
}
//{GetObjectsInTable(this.state.objects)}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AddService.html">AddService</a></li><li><a href="App.html">App</a></li><li><a href="AuthService.html">AuthService</a></li><li><a href="module.html#.exports">exports</a></li><li><a href="ObjectDetails.html">ObjectDetails</a></li><li><a href="ObjectService.html">ObjectService</a></li><li><a href="RoomService.html">RoomService</a></li><li><a href="UserService.html">UserService</a></li></ul><h3>Global</h3><ul><li><a href="global.html#handleAddObject">handleAddObject</a></li><li><a href="global.html#handleLogin">handleLogin</a></li><li><a href="global.html#handleMyLendObjects">handleMyLendObjects</a></li><li><a href="global.html#handleRegister">handleRegister</a></li><li><a href="global.html#handleSearch">handleSearch</a></li><li><a href="global.html#render">render</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri Jul 08 2022 16:07:27 GMT+0200 (Mitteleuropäische Sommerzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
