<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: services/objectService.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: services/objectService.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import axios from "axios";
import authHeader from "./authHeader";
const API_URL = "http://141.56.180.173:8080/";

/** communication with backend */
/** sends requests for objects */
class ObjectService{
    getAllObjects(){
        return axios.get(API_URL + "objects", {headers: authHeader()});
    }
    updateState(objectId, newState){
        return axios.post(API_URL + "objects/"+objectId+"/updateState",{"state":newState, "token":JSON.parse(localStorage.getItem('user'))},{headers: authHeader()});
    }
    getObjectById(objectId){
        return axios.get(API_URL + "objects/"+objectId,{headers: authHeader()});
    }
    getObjectsByUser(){
        return axios.post(API_URL + "objects/user",{"token":JSON.parse(localStorage.getItem('user'))}, {headers: authHeader()});
    }
    deleteObjectById(objectId){
        return axios.post(API_URL + "objects/"+objectId+"/delete",{"objectId":objectId},{headers: authHeader()});
    }
}
export default new ObjectService();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="AddService.html">AddService</a></li><li><a href="App.html">App</a></li><li><a href="AuthService.html">AuthService</a></li><li><a href="module.html#.exports">exports</a></li><li><a href="ObjectDetails.html">ObjectDetails</a></li><li><a href="ObjectService.html">ObjectService</a></li><li><a href="RoomService.html">RoomService</a></li><li><a href="UserService.html">UserService</a></li></ul><h3>Global</h3><ul><li><a href="global.html#handleAddObject">handleAddObject</a></li><li><a href="global.html#handleLogin">handleLogin</a></li><li><a href="global.html#handleMyLendObjects">handleMyLendObjects</a></li><li><a href="global.html#handleRegister">handleRegister</a></li><li><a href="global.html#handleSearch">handleSearch</a></li><li><a href="global.html#render">render</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.10</a> on Fri Jul 08 2022 16:07:27 GMT+0200 (Mitteleuropäische Sommerzeit)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
