<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jul 07 23:43:46 CEST 2022 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-07">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../de/htw/inventur/repository/ObjectRepository.html#updateCurrentUser(int,java.lang.String)" class="member-name-link">updateCurrentUser(int, String)</a> - Method in interface de.htw.inventur.repository.<a href="../de/htw/inventur/repository/ObjectRepository.html" title="interface in de.htw.inventur.repository">ObjectRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/repository/ObjectRepository.html#updateLendDate(int,java.util.Date)" class="member-name-link">updateLendDate(int, Date)</a> - Method in interface de.htw.inventur.repository.<a href="../de/htw/inventur/repository/ObjectRepository.html" title="interface in de.htw.inventur.repository">ObjectRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/repository/ObjectRepository.html#updateState(int,int)" class="member-name-link">updateState(int, int)</a> - Method in interface de.htw.inventur.repository.<a href="../de/htw/inventur/repository/ObjectRepository.html" title="interface in de.htw.inventur.repository">ObjectRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/controller/ObjectController.html#updateState(java.lang.Integer,de.htw.inventur.request.UpdateStateRequest)" class="member-name-link">updateState(Integer, UpdateStateRequest)</a> - Method in class de.htw.inventur.controller.<a href="../de/htw/inventur/controller/ObjectController.html" title="class in de.htw.inventur.controller">ObjectController</a></dt>
<dd>
<div class="block">update object state</div>
</dd>
<dt><a href="../de/htw/inventur/request/UpdateStateRequest.html" class="type-name-link" title="class in de.htw.inventur.request">UpdateStateRequest</a> - Class in <a href="../de/htw/inventur/request/package-summary.html">de.htw.inventur.request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/request/UpdateStateRequest.html#%3Cinit%3E()" class="member-name-link">UpdateStateRequest()</a> - Constructor for class de.htw.inventur.request.<a href="../de/htw/inventur/request/UpdateStateRequest.html" title="class in de.htw.inventur.request">UpdateStateRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/entity/User.html" class="type-name-link" title="class in de.htw.inventur.entity">User</a> - Class in <a href="../de/htw/inventur/entity/package-summary.html">de.htw.inventur.entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/entity/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class de.htw.inventur.entity.<a href="../de/htw/inventur/entity/User.html" title="class in de.htw.inventur.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/request/UserObjectsRequest.html" class="type-name-link" title="class in de.htw.inventur.request">UserObjectsRequest</a> - Class in <a href="../de/htw/inventur/request/package-summary.html">de.htw.inventur.request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/request/UserObjectsRequest.html#%3Cinit%3E()" class="member-name-link">UserObjectsRequest()</a> - Constructor for class de.htw.inventur.request.<a href="../de/htw/inventur/request/UserObjectsRequest.html" title="class in de.htw.inventur.request">UserObjectsRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/controller/AuthController.html#userRepository" class="member-name-link">userRepository</a> - Variable in class de.htw.inventur.controller.<a href="../de/htw/inventur/controller/AuthController.html" title="class in de.htw.inventur.controller">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/security/InventurUserDetailsService.html#userRepository" class="member-name-link">userRepository</a> - Variable in class de.htw.inventur.security.<a href="../de/htw/inventur/security/InventurUserDetailsService.html" title="class in de.htw.inventur.security">InventurUserDetailsService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/repository/UserRepository.html" class="type-name-link" title="interface in de.htw.inventur.repository">UserRepository</a> - Interface in <a href="../de/htw/inventur/repository/package-summary.html">de.htw.inventur.repository</a></dt>
<dd>
<div class="block">Spring will automatically generate SQL from function-name</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
