<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jul 07 23:43:46 CEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-07">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../de/htw/inventur/config/CorsConfiguration.html#addCorsMappings(org.springframework.web.servlet.config.annotation.CorsRegistry)" class="member-name-link">addCorsMappings(CorsRegistry)</a> - Method in class de.htw.inventur.config.<a href="../de/htw/inventur/config/CorsConfiguration.html" title="class in de.htw.inventur.config">CorsConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/controller/ObjectController.html#addObject(de.htw.inventur.request.AddObjectRequest)" class="member-name-link">addObject(AddObjectRequest)</a> - Method in class de.htw.inventur.controller.<a href="../de/htw/inventur/controller/ObjectController.html" title="class in de.htw.inventur.controller">ObjectController</a></dt>
<dd>
<div class="block">add object</div>
</dd>
<dt><a href="../de/htw/inventur/request/AddObjectRequest.html" class="type-name-link" title="class in de.htw.inventur.request">AddObjectRequest</a> - Class in <a href="../de/htw/inventur/request/package-summary.html">de.htw.inventur.request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/request/AddObjectRequest.html#%3Cinit%3E()" class="member-name-link">AddObjectRequest()</a> - Constructor for class de.htw.inventur.request.<a href="../de/htw/inventur/request/AddObjectRequest.html" title="class in de.htw.inventur.request">AddObjectRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/controller/RoomController.html#addRoom(de.htw.inventur.entity.Room)" class="member-name-link">addRoom(Room)</a> - Method in class de.htw.inventur.controller.<a href="../de/htw/inventur/controller/RoomController.html" title="class in de.htw.inventur.controller">RoomController</a></dt>
<dd>
<div class="block">add room to database</div>
</dd>
<dt><a href="../de/htw/inventur/controller/SectionController.html#addSection(de.htw.inventur.entity.Section)" class="member-name-link">addSection(Section)</a> - Method in class de.htw.inventur.controller.<a href="../de/htw/inventur/controller/SectionController.html" title="class in de.htw.inventur.controller">SectionController</a></dt>
<dd>
<div class="block">add section to database</div>
</dd>
<dt><a href="../de/htw/inventur/controller/StorageController.html#addStorage(de.htw.inventur.entity.Storage)" class="member-name-link">addStorage(Storage)</a> - Method in class de.htw.inventur.controller.<a href="../de/htw/inventur/controller/StorageController.html" title="class in de.htw.inventur.controller">StorageController</a></dt>
<dd>
<div class="block">add storage to database</div>
</dd>
<dt><a href="../de/htw/inventur/controller/ObjectController.html#allObjects()" class="member-name-link">allObjects()</a> - Method in class de.htw.inventur.controller.<a href="../de/htw/inventur/controller/ObjectController.html" title="class in de.htw.inventur.controller">ObjectController</a></dt>
<dd>
<div class="block">Get all objects</div>
</dd>
<dt><a href="../de/htw/inventur/controller/AuthController.html" class="type-name-link" title="class in de.htw.inventur.controller">AuthController</a> - Class in <a href="../de/htw/inventur/controller/package-summary.html">de.htw.inventur.controller</a></dt>
<dd>
<div class="block">Controller for authentication</div>
</dd>
<dt><a href="../de/htw/inventur/controller/AuthController.html#%3Cinit%3E(de.htw.inventur.repository.UserRepository,org.springframework.security.crypto.password.PasswordEncoder,org.springframework.security.authentication.AuthenticationManager,de.htw.inventur.security.JwtTokenProvider)" class="member-name-link">AuthController(UserRepository, PasswordEncoder, AuthenticationManager, JwtTokenProvider)</a> - Constructor for class de.htw.inventur.controller.<a href="../de/htw/inventur/controller/AuthController.html" title="class in de.htw.inventur.controller">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/controller/AuthController.html#authenticationManager" class="member-name-link">authenticationManager</a> - Variable in class de.htw.inventur.controller.<a href="../de/htw/inventur/controller/AuthController.html" title="class in de.htw.inventur.controller">AuthController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/config/SecurityConfig.html#authenticationManagerBean()" class="member-name-link">authenticationManagerBean()</a> - Method in class de.htw.inventur.config.<a href="../de/htw/inventur/config/SecurityConfig.html" title="class in de.htw.inventur.config">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/request/AuthRequest.html" class="type-name-link" title="class in de.htw.inventur.request">AuthRequest</a> - Class in <a href="../de/htw/inventur/request/package-summary.html">de.htw.inventur.request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/request/AuthRequest.html#%3Cinit%3E()" class="member-name-link">AuthRequest()</a> - Constructor for class de.htw.inventur.request.<a href="../de/htw/inventur/request/AuthRequest.html" title="class in de.htw.inventur.request">AuthRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
