<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jul 07 23:43:46 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../de/htw/inventur/security/JwtTokenProvider.html#generateToken(java.lang.String)" class="member-name-link">generateToken(String)</a> - Method in class de.htw.inventur.security.<a href="../de/htw/inventur/security/JwtTokenProvider.html" title="class in de.htw.inventur.security">JwtTokenProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/security/JwtTokenProvider.html#generateToken(org.springframework.security.core.Authentication)" class="member-name-link">generateToken(Authentication)</a> - Method in class de.htw.inventur.security.<a href="../de/htw/inventur/security/JwtTokenProvider.html" title="class in de.htw.inventur.security">JwtTokenProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/entity/Object.html#getBackDate()" class="member-name-link">getBackDate()</a> - Method in class de.htw.inventur.entity.<a href="../de/htw/inventur/entity/Object.html" title="class in de.htw.inventur.entity">Object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/entity/Object.html#getCond()" class="member-name-link">getCond()</a> - Method in class de.htw.inventur.entity.<a href="../de/htw/inventur/entity/Object.html" title="class in de.htw.inventur.entity">Object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/repository/ObjectRepository.html#getCurrentUserFromObject(int)" class="member-name-link">getCurrentUserFromObject(int)</a> - Method in interface de.htw.inventur.repository.<a href="../de/htw/inventur/repository/ObjectRepository.html" title="interface in de.htw.inventur.repository">ObjectRepository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/entity/Object.html#getId()" class="member-name-link">getId()</a> - Method in class de.htw.inventur.entity.<a href="../de/htw/inventur/entity/Object.html" title="class in de.htw.inventur.entity">Object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/entity/Room.html#getId()" class="member-name-link">getId()</a> - Method in class de.htw.inventur.entity.<a href="../de/htw/inventur/entity/Room.html" title="class in de.htw.inventur.entity">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/entity/Section.html#getId()" class="member-name-link">getId()</a> - Method in class de.htw.inventur.entity.<a href="../de/htw/inventur/entity/Section.html" title="class in de.htw.inventur.entity">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/entity/Storage.html#getId()" class="member-name-link">getId()</a> - Method in class de.htw.inventur.entity.<a href="../de/htw/inventur/entity/Storage.html" title="class in de.htw.inventur.entity">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/entity/Object.html#getIsbn()" class="member-name-link">getIsbn()</a> - Method in class de.htw.inventur.entity.<a href="../de/htw/inventur/entity/Object.html" title="class in de.htw.inventur.entity">Object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/security/JwtAuthenticationFilter.html#getJwtFromRequest(javax.servlet.http.HttpServletRequest)" class="member-name-link">getJwtFromRequest(HttpServletRequest)</a> - Method in class de.htw.inventur.security.<a href="../de/htw/inventur/security/JwtAuthenticationFilter.html" title="class in de.htw.inventur.security">JwtAuthenticationFilter</a></dt>
<dd>
<div class="block">Gets security-token from request-header</div>
</dd>
<dt><a href="../de/htw/inventur/entity/Object.html#getLendBy()" class="member-name-link">getLendBy()</a> - Method in class de.htw.inventur.entity.<a href="../de/htw/inventur/entity/Object.html" title="class in de.htw.inventur.entity">Object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/entity/Object.html#getLendDate()" class="member-name-link">getLendDate()</a> - Method in class de.htw.inventur.entity.<a href="../de/htw/inventur/entity/Object.html" title="class in de.htw.inventur.entity">Object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/entity/Object.html#getName()" class="member-name-link">getName()</a> - Method in class de.htw.inventur.entity.<a href="../de/htw/inventur/entity/Object.html" title="class in de.htw.inventur.entity">Object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/entity/Room.html#getName()" class="member-name-link">getName()</a> - Method in class de.htw.inventur.entity.<a href="../de/htw/inventur/entity/Room.html" title="class in de.htw.inventur.entity">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/entity/Section.html#getName()" class="member-name-link">getName()</a> - Method in class de.htw.inventur.entity.<a href="../de/htw/inventur/entity/Section.html" title="class in de.htw.inventur.entity">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/entity/Storage.html#getName()" class="member-name-link">getName()</a> - Method in class de.htw.inventur.entity.<a href="../de/htw/inventur/entity/Storage.html" title="class in de.htw.inventur.entity">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/controller/ObjectController.html#getObjectById(java.lang.Integer)" class="member-name-link">getObjectById(Integer)</a> - Method in class de.htw.inventur.controller.<a href="../de/htw/inventur/controller/ObjectController.html" title="class in de.htw.inventur.controller">ObjectController</a></dt>
<dd>
<div class="block">Get Object by Id</div>
</dd>
<dt><a href="../de/htw/inventur/controller/ObjectController.html#getObjectsByUser(de.htw.inventur.request.UserObjectsRequest)" class="member-name-link">getObjectsByUser(UserObjectsRequest)</a> - Method in class de.htw.inventur.controller.<a href="../de/htw/inventur/controller/ObjectController.html" title="class in de.htw.inventur.controller">ObjectController</a></dt>
<dd>
<div class="block">Get objects lend by a specific user</div>
</dd>
<dt><a href="../de/htw/inventur/entity/Object.html#getResDate()" class="member-name-link">getResDate()</a> - Method in class de.htw.inventur.entity.<a href="../de/htw/inventur/entity/Object.html" title="class in de.htw.inventur.entity">Object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/controller/RoomController.html#getRoom(int)" class="member-name-link">getRoom(int)</a> - Method in class de.htw.inventur.controller.<a href="../de/htw/inventur/controller/RoomController.html" title="class in de.htw.inventur.controller">RoomController</a></dt>
<dd>
<div class="block">Get a special room</div>
</dd>
<dt><a href="../de/htw/inventur/entity/Object.html#getRoomId()" class="member-name-link">getRoomId()</a> - Method in class de.htw.inventur.entity.<a href="../de/htw/inventur/entity/Object.html" title="class in de.htw.inventur.entity">Object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/entity/Section.html#getRoomId()" class="member-name-link">getRoomId()</a> - Method in class de.htw.inventur.entity.<a href="../de/htw/inventur/entity/Section.html" title="class in de.htw.inventur.entity">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/entity/Storage.html#getRoomId()" class="member-name-link">getRoomId()</a> - Method in class de.htw.inventur.entity.<a href="../de/htw/inventur/entity/Storage.html" title="class in de.htw.inventur.entity">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/entity/Object.html#getRoomName()" class="member-name-link">getRoomName()</a> - Method in class de.htw.inventur.entity.<a href="../de/htw/inventur/entity/Object.html" title="class in de.htw.inventur.entity">Object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/entity/Object.html#getSectionId()" class="member-name-link">getSectionId()</a> - Method in class de.htw.inventur.entity.<a href="../de/htw/inventur/entity/Object.html" title="class in de.htw.inventur.entity">Object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/entity/Object.html#getSectionName()" class="member-name-link">getSectionName()</a> - Method in class de.htw.inventur.entity.<a href="../de/htw/inventur/entity/Object.html" title="class in de.htw.inventur.entity">Object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/entity/Object.html#getState()" class="member-name-link">getState()</a> - Method in class de.htw.inventur.entity.<a href="../de/htw/inventur/entity/Object.html" title="class in de.htw.inventur.entity">Object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/entity/Object.html#getStorageId()" class="member-name-link">getStorageId()</a> - Method in class de.htw.inventur.entity.<a href="../de/htw/inventur/entity/Object.html" title="class in de.htw.inventur.entity">Object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/entity/Section.html#getStorageId()" class="member-name-link">getStorageId()</a> - Method in class de.htw.inventur.entity.<a href="../de/htw/inventur/entity/Section.html" title="class in de.htw.inventur.entity">Section</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/entity/Object.html#getStorageName()" class="member-name-link">getStorageName()</a> - Method in class de.htw.inventur.entity.<a href="../de/htw/inventur/entity/Object.html" title="class in de.htw.inventur.entity">Object</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/htw/inventur/security/JwtTokenProvider.html#getUserMailFromToken(java.lang.String)" class="member-name-link">getUserMailFromToken(String)</a> - Method in class de.htw.inventur.security.<a href="../de/htw/inventur/security/JwtTokenProvider.html" title="class in de.htw.inventur.security">JwtTokenProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
