spring.datasource.url=jdbc:mysql://localhost:3306/Inventur
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret = password

spring.main.allow-circular-references=true
