<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jul 07 23:43:46 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-07">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/htw/inventur/request/AddObjectRequest.html" title="class in de.htw.inventur.request">AddObjectRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/htw/inventur/controller/AuthController.html" title="class in de.htw.inventur.controller">AuthController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for authentication</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/htw/inventur/request/AuthRequest.html" title="class in de.htw.inventur.request">AuthRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/htw/inventur/config/CorsConfiguration.html" title="class in de.htw.inventur.config">CorsConfiguration</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuration to enable CORS between Front- and Backend</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/htw/inventur/request/DeleteObjectRequest.html" title="class in de.htw.inventur.request">DeleteObjectRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/htw/inventur/InventurApplication.html" title="class in de.htw.inventur">InventurApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/htw/inventur/InventurApplicationTests.html" title="class in de.htw.inventur">InventurApplicationTests</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/htw/inventur/security/InventurUserDetailsService.html" title="class in de.htw.inventur.security">InventurUserDetailsService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/htw/inventur/security/JwtAuthenticationEntryPoint.html" title="class in de.htw.inventur.security">JwtAuthenticationEntryPoint</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/htw/inventur/security/JwtAuthenticationFilter.html" title="class in de.htw.inventur.security">JwtAuthenticationFilter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Filter for requests</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/htw/inventur/security/JwtTokenProvider.html" title="class in de.htw.inventur.security">JwtTokenProvider</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Collects all functions about security-token</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/htw/inventur/entity/Object.html" title="class in de.htw.inventur.entity">Object</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/htw/inventur/controller/ObjectController.html" title="class in de.htw.inventur.controller">ObjectController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for objects</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="de/htw/inventur/repository/ObjectRepository.html" title="interface in de.htw.inventur.repository">ObjectRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Spring will automatically generate SQL from function-name</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/htw/inventur/entity/Room.html" title="class in de.htw.inventur.entity">Room</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/htw/inventur/controller/RoomController.html" title="class in de.htw.inventur.controller">RoomController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for rooms</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="de/htw/inventur/repository/RoomRepository.html" title="interface in de.htw.inventur.repository">RoomRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Spring will automatically generate SQL from function-name</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/htw/inventur/entity/Section.html" title="class in de.htw.inventur.entity">Section</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/htw/inventur/controller/SectionController.html" title="class in de.htw.inventur.controller">SectionController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for sections</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="de/htw/inventur/repository/SectionRepository.html" title="interface in de.htw.inventur.repository">SectionRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Spring will automatically generate SQL from function-name</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/htw/inventur/config/SecurityConfig.html" title="class in de.htw.inventur.config">SecurityConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuration for security (authentication)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/htw/inventur/entity/Storage.html" title="class in de.htw.inventur.entity">Storage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/htw/inventur/controller/StorageController.html" title="class in de.htw.inventur.controller">StorageController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller for storages</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="de/htw/inventur/repository/StorageRepository.html" title="interface in de.htw.inventur.repository">StorageRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Spring will automatically generate SQL from function-name</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/htw/inventur/request/UpdateStateRequest.html" title="class in de.htw.inventur.request">UpdateStateRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="de/htw/inventur/entity/User.html" title="class in de.htw.inventur.entity">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="de/htw/inventur/request/UserObjectsRequest.html" title="class in de.htw.inventur.request">UserObjectsRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="de/htw/inventur/repository/UserRepository.html" title="interface in de.htw.inventur.repository">UserRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Spring will automatically generate SQL from function-name</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
