<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Jul 07 23:43:46 CEST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-07-07">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/htw/inventur/package-tree.html">de.htw.inventur</a>, </li>
<li><a href="de/htw/inventur/config/package-tree.html">de.htw.inventur.config</a>, </li>
<li><a href="de/htw/inventur/controller/package-tree.html">de.htw.inventur.controller</a>, </li>
<li><a href="de/htw/inventur/entity/package-tree.html">de.htw.inventur.entity</a>, </li>
<li><a href="de/htw/inventur/repository/package-tree.html">de.htw.inventur.repository</a>, </li>
<li><a href="de/htw/inventur/request/package-tree.html">de.htw.inventur.request</a>, </li>
<li><a href="de/htw/inventur/security/package-tree.html">de.htw.inventur.security</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">de.htw.inventur.request.<a href="de/htw/inventur/request/AddObjectRequest.html" class="type-name-link" title="class in de.htw.inventur.request">AddObjectRequest</a></li>
<li class="circle">de.htw.inventur.controller.<a href="de/htw/inventur/controller/AuthController.html" class="type-name-link" title="class in de.htw.inventur.controller">AuthController</a></li>
<li class="circle">de.htw.inventur.request.<a href="de/htw/inventur/request/AuthRequest.html" class="type-name-link" title="class in de.htw.inventur.request">AuthRequest</a></li>
<li class="circle">de.htw.inventur.config.<a href="de/htw/inventur/config/CorsConfiguration.html" class="type-name-link" title="class in de.htw.inventur.config">CorsConfiguration</a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
<li class="circle">de.htw.inventur.request.<a href="de/htw/inventur/request/DeleteObjectRequest.html" class="type-name-link" title="class in de.htw.inventur.request">DeleteObjectRequest</a></li>
<li class="circle">org.springframework.web.filter.GenericFilterBean (implements org.springframework.beans.factory.BeanNameAware, org.springframework.beans.factory.DisposableBean, org.springframework.context.EnvironmentAware, org.springframework.core.env.EnvironmentCapable, javax.servlet.Filter, org.springframework.beans.factory.InitializingBean, org.springframework.web.context.ServletContextAware)
<ul>
<li class="circle">org.springframework.web.filter.OncePerRequestFilter
<ul>
<li class="circle">de.htw.inventur.security.<a href="de/htw/inventur/security/JwtAuthenticationFilter.html" class="type-name-link" title="class in de.htw.inventur.security">JwtAuthenticationFilter</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">de.htw.inventur.<a href="de/htw/inventur/InventurApplication.html" class="type-name-link" title="class in de.htw.inventur">InventurApplication</a></li>
<li class="circle">de.htw.inventur.<a href="de/htw/inventur/InventurApplicationTests.html" class="type-name-link" title="class in de.htw.inventur">InventurApplicationTests</a></li>
<li class="circle">de.htw.inventur.security.<a href="de/htw/inventur/security/InventurUserDetailsService.html" class="type-name-link" title="class in de.htw.inventur.security">InventurUserDetailsService</a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li class="circle">de.htw.inventur.security.<a href="de/htw/inventur/security/JwtAuthenticationEntryPoint.html" class="type-name-link" title="class in de.htw.inventur.security">JwtAuthenticationEntryPoint</a> (implements org.springframework.security.web.AuthenticationEntryPoint)</li>
<li class="circle">de.htw.inventur.security.<a href="de/htw/inventur/security/JwtTokenProvider.html" class="type-name-link" title="class in de.htw.inventur.security">JwtTokenProvider</a></li>
<li class="circle">de.htw.inventur.entity.<a href="de/htw/inventur/entity/Object.html" class="type-name-link" title="class in de.htw.inventur.entity">Object</a></li>
<li class="circle">de.htw.inventur.controller.<a href="de/htw/inventur/controller/ObjectController.html" class="type-name-link" title="class in de.htw.inventur.controller">ObjectController</a></li>
<li class="circle">de.htw.inventur.entity.<a href="de/htw/inventur/entity/Room.html" class="type-name-link" title="class in de.htw.inventur.entity">Room</a></li>
<li class="circle">de.htw.inventur.controller.<a href="de/htw/inventur/controller/RoomController.html" class="type-name-link" title="class in de.htw.inventur.controller">RoomController</a></li>
<li class="circle">de.htw.inventur.entity.<a href="de/htw/inventur/entity/Section.html" class="type-name-link" title="class in de.htw.inventur.entity">Section</a></li>
<li class="circle">de.htw.inventur.controller.<a href="de/htw/inventur/controller/SectionController.html" class="type-name-link" title="class in de.htw.inventur.controller">SectionController</a></li>
<li class="circle">de.htw.inventur.entity.<a href="de/htw/inventur/entity/Storage.html" class="type-name-link" title="class in de.htw.inventur.entity">Storage</a></li>
<li class="circle">de.htw.inventur.controller.<a href="de/htw/inventur/controller/StorageController.html" class="type-name-link" title="class in de.htw.inventur.controller">StorageController</a></li>
<li class="circle">de.htw.inventur.request.<a href="de/htw/inventur/request/UpdateStateRequest.html" class="type-name-link" title="class in de.htw.inventur.request">UpdateStateRequest</a></li>
<li class="circle">de.htw.inventur.entity.<a href="de/htw/inventur/entity/User.html" class="type-name-link" title="class in de.htw.inventur.entity">User</a></li>
<li class="circle">de.htw.inventur.request.<a href="de/htw/inventur/request/UserObjectsRequest.html" class="type-name-link" title="class in de.htw.inventur.request">UserObjectsRequest</a></li>
<li class="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">de.htw.inventur.config.<a href="de/htw/inventur/config/SecurityConfig.html" class="type-name-link" title="class in de.htw.inventur.config">SecurityConfig</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">de.htw.inventur.repository.<a href="de/htw/inventur/repository/ObjectRepository.html" class="type-name-link" title="interface in de.htw.inventur.repository">ObjectRepository</a></li>
<li class="circle">de.htw.inventur.repository.<a href="de/htw/inventur/repository/RoomRepository.html" class="type-name-link" title="interface in de.htw.inventur.repository">RoomRepository</a></li>
<li class="circle">de.htw.inventur.repository.<a href="de/htw/inventur/repository/SectionRepository.html" class="type-name-link" title="interface in de.htw.inventur.repository">SectionRepository</a></li>
<li class="circle">de.htw.inventur.repository.<a href="de/htw/inventur/repository/StorageRepository.html" class="type-name-link" title="interface in de.htw.inventur.repository">StorageRepository</a></li>
<li class="circle">de.htw.inventur.repository.<a href="de/htw/inventur/repository/UserRepository.html" class="type-name-link" title="interface in de.htw.inventur.repository">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">de.htw.inventur.repository.<a href="de/htw/inventur/repository/ObjectRepository.html" class="type-name-link" title="interface in de.htw.inventur.repository">ObjectRepository</a></li>
<li class="circle">de.htw.inventur.repository.<a href="de/htw/inventur/repository/RoomRepository.html" class="type-name-link" title="interface in de.htw.inventur.repository">RoomRepository</a></li>
<li class="circle">de.htw.inventur.repository.<a href="de/htw/inventur/repository/SectionRepository.html" class="type-name-link" title="interface in de.htw.inventur.repository">SectionRepository</a></li>
<li class="circle">de.htw.inventur.repository.<a href="de/htw/inventur/repository/StorageRepository.html" class="type-name-link" title="interface in de.htw.inventur.repository">StorageRepository</a></li>
<li class="circle">de.htw.inventur.repository.<a href="de/htw/inventur/repository/UserRepository.html" class="type-name-link" title="interface in de.htw.inventur.repository">UserRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
