<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Forgot Password</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        }

        body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #111;
        }

        .form{
        z-index: 1;
        font-family: "Poppins", sans-serif;
        position: absolute;
        width: 4ß0px;
        text-align: center;
        }

        .form .options-01{
        margin-bottom: 50px;
        }
        .form .options-01 a{
        color: #888;
        font-size: 15px;
        font-style: italic;
        float: right;
        }

        .form .btn{
        outline: none;
        border: none;
        width: 400px;
        height: 55px;
        background: #4285F4;
        color: #fff;
        font-size: 18px;
        letter-spacing: 1px;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.5s;
        transition-property: border-left, border-right, box-shadow;
        }

        .form .btn:hover{
        border-left: solid 8px rgba(255, 255, 255, 0.5);
        border-right: solid 8px rgba(255, 255, 255, 0.5);
        box-shadow: 0 0 100px rgba(66, 133, 244, 0.8);
        }
        /* Responsive CSS */

        @media screen and (max-width: 500px){
        .form{
            width: 95%;
        }
        .form .btn{
            width: 100%;
        }
        }

    </style>
  </head>
  <body>
    <div class="form">
      <form class="login-form" action="" method="post">
        <div class="options-01">
          <a href="mailto:x@htw-dresden.de">If you have forgotten your password, please write an email to
            x@htw-dresden.de</a><br>
        </div>
        <a href="login.html">
            <input class="btn" type="button" value="Back to Login">
        </a> 
      </form>
    </div>
  </body>
</html>