<html>
    <head>
        <title>
            Login
        </title>
        <style>
            html, body {
                height: 100%;
            }
            body {
                margin: 0;
            }
            .flex-container {
                height: 100%;
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .flex-item {
                border: 2px solid black;
                background-color: grey;
                padding: 5px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <div class="flex-container"><div class="flex-item"><table>
                    <tbody>
                    <tr>
                    <th>Username:</th>
                    <td>&ensp;<input type="text" name="user"></td>
                    <td>
                        <button class="button butlogin" onclick="window.location.href = 'https://www.htw-dresden.de/';">
                            Login
                        </button>
                    </td>
                    </tr>
                    <tr>
                    <th>Password:</th>
                    <td>&ensp;<input type="password" name="password"></td>
                    </tr>
                    </tbody>
                </table></div></div>
            </section>
        </main>
    </body>
</html>